plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.21.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '4.21.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j', version: '2.23.1', ext: 'pom'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'




}

test {
    useJUnitPlatform()
}