plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.21.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '4.21.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

test {
    useJUnitPlatform()
}